<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.wg.moveview.FishRelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.wg.moveview.MoveView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.wg.moveview.CustemTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--      <com.wg.moveview.PathView-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"/>-->

<!--      <com.wg.moveview.DrawPathView-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"/>-->

         <com.wg.moveview.DegreesFixedView
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

</RelativeLayout>